<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpliftAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f5ff;
            /* Light blue background */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            /* White container background */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1{
            text-align: center;
            color: #0366d6;
            /* Dark blue header text */
        }

        #hw {
            text-align: center;
            color: #000000;
            /* Dark blue header text */
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            /* Dark gray paragraph text */
        }

        form {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 20px;
        }

        input[type="submit"] {
            background-color: #0366d6;
            /* Blue submit button */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0556b3;
            /* Darker blue on hover */
        }
        
        #foot {
            text-align: right;
            padding: 10px;
            color: #777;
            /* Light gray footer text */
            font-size: 14px;
        }

        #footer a {
            color: #0366d6;
            /* Blue link color */
            text-decoration: none;
        }

        #foot a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="container"><br>
        <h1>UplifAI</h1><br>
        <p id="hw"><b>Welcome to UpliftAI</b></p>
        <p>Feel free to upload an image that reflects your current mood! I'm here to empathize and share in your
            emotions with you 😊</p><br>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <form method="post" action="/predict" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
            <input type="submit" value="Upload"><br><br>
        </form>

        <footer id="foot" style="text-align: right; padding: 10px;">
            <a href="https://www.linkedin.com/in/vavilala-satwik" target="_blank">Contact me on LinkedIn</a>
        </footer>
    </div>




</body>

</html>